@import "mixins/flexbox.less";
@import "mixins/vendor-prefixes.less";
@import "scaffolding.less";

.home {
    background-color: #F3C393;

    h1 {
        margin-top: 0;
    }

    form {
        margin-bottom: 30px;
    }
}

.game {
    height: 100%;
    color: white;

    .player {
        .flex-grow(1);
        min-height: 150px;
        padding: 15px 0 15px 15px;
        box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.5);

        & > div {
            width: 33.33%;
        }

        .name {
            font-size: 25px;
        }

        .level {
            width: 60px;
            height: 60px;
            font-size: 40px;
        }
    }
}

.player {
    height: 100%;
    padding: 50px;
    color: white;

    .player-name {
        font-size: 50px;
    }

    & > div {
        .flex-grow(1);
    }

    .level {
        width: 150px;
        height: 150px;
    }

    .gender-selection {
        img {
            height: 200px;
            opacity: 0.3;
            border: none;
            outline: none;
            .transition(ease-in-out opacity 0.1s);

            &.active {
                opacity: 1;
            }
        }
    }

    .btn-level {
        background: none;
        border: 0;
        color: white;
        font-size: 100px;
        margin: 0 16px;
        padding: 0;
        font-family: 'IM Fell English', serif;
    }

    .btn-back {
        position: absolute;
        top: 6px;
        left: 0;

        md-icon {
            fill: white;
        }
    }
}

.gender {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &.male {
        background-image: url('../images/munchkinMale.png');
    }

    &.female {
        background-image: url('../images/munchkinFemale.png');
    }
}

.level {
    .flex-display(flex);
    .justify-content(center);
    .align-items(center);
    background-color: rgba(0, 0, 0, 0.5);
    width: 160px;
    height: 160px;
    border: 3px solid white;
    border-radius: 50%;
    font-family: 'Lusitana', serif;
    font-size: 90px;
}

@media(min-width: 768px) {
    .game {
        .flex-direction(row);
        .flex-wrap(wrap);

        .player {
            .flex-direction(column);
            .align-items(center);
            overflow: hidden;
            position: relative;
            padding: 0;

            & > div {
                .justify-content(center);
                width: 100%;
            }

            .name-container {
                .flex-grow(0);

                .name {
                    font-size: 60px;
                }
            }

            .level-container {
                .flex-order(-1);
                .flex-grow(1);

                .level {
                    width: 160px;
                    height: 160px;
                    font-size: 90px;
                    border-width: 5px;
                }
            }

            .gender {
                position: absolute;
                width: 130px;
                height: 100%;
                top: -50px;

                &.male {
                    left: ~"calc(50% - 155px)";
                }

                &.female {
                    right: ~"calc(50% - 170px)";
                }
            }
        }

        .player:nth-last-child(3):first-child,
        .player:nth-last-child(3):first-child ~ .player {
            width: calc(100% / 3);
            height: 100%;
        }

        .player:nth-last-child(4):first-child,
        .player:nth-last-child(4):first-child ~ .player {
            width: 50%;
            height: 50%;
        }

        .player:nth-last-child(5):first-child,
        .player:nth-last-child(5):first-child ~ .player,
        .player:nth-last-child(6):first-child,
        .player:nth-last-child(6):first-child ~ .player {
            width: calc(100% / 3);
            height: 50%;
        }
    }
}
