* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
}

*,
:after,
:before {
    .box-sizing(border-box);
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    .flex-display(flex);
    .flex-direction(row);
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    font-family: 'IM Fell English', serif;
    color: #333;
}

.flex {
    .flex-display(flex);
}

.row {
    .flex-direction(row);
}

.column {
    .flex-direction(column);
}

.center {
    .justify-content(center);
}

.end {
    .justify-content(flex-end);
}

.center-items {
    .align-items(center);
}
